# BlockGame-OpenTK

./: .gitignore  0_0.cdat  Block.cs  BlockGame-OpenTK.csproj  BlockGame-OpenTK.sln  BlockGame.cs  Blockgame-OpenTK.csproj  Blocks.cs  BoundingBox.cs  Chunk.cs  Constants.cs  Game.cs  GrassBlock.cs  Input.cs  Maths.cs  Model.cs  NakedModel.cs  Noise.cs  Program.cs  README.md  Shader.cs  Translator.cs  build.bat  hello.data  log.txt  opentk-proj.csproj  opentk-proj.sln  rle.data  server.toml  server_settings.json  settings.json  tree.struct  worldsavestructuremockup.txt
Audio/: AudioPlayer.cs
Biome/: Biome.cs  RedMushroomBiome.cs
Block/: AspenTreeBlock.cs  Block.cs  BlockModel.cs  BlockModelNew.cs  BlockProperties.cs  BlockUtils.cs  Blocks.cs  BlueLightBlock.cs  BoundingBox.cs  Faces.cs  FixedTickBlock.cs  GreenLightBlock.cs  ITest.cs  LightBlock.cs  LogBranchBlock.cs  LogFenceBlock.cs  MooingBlock.cs  Namespace.cs  NewBlock.cs  NewBlockModel.cs  PlimboBlock.cs  RedLightBlock.cs  RedMushroomCapBlock.cs  RedMushroomMyceliumBlock.cs  RedMushroomMyceliumProperties.cs  RedMushroomStemBlock.cs  TallGrassBlock.cs  Test.cs  TinyMushroomBlock.cs  TinyRedMushroomBlock.cs
BlockProperty/: AspenTreeBlockProperties.cs  BlockProperties.cs  BlockPropertyUtils.cs  DataReader.cs  DataWriter.cs  IBlockProperties.cs  NewProperties.cs
Chunk/: Chunk.cs  ChunkBuilder.cs  ChunkColumn.cs  ChunkLoader.cs  ChunkMath.cs  ChunkMesh.cs  ChunkMeshHandler.cs  ChunkSection.cs  ChunkSectionMesh.cs  ChunkSerializer.cs  ChunkUtilities.cs  ChunkUtils.cs  ColumnBuilder.cs  ColumnSerializer.cs  ColumnUtils.cs  NewChunk.cs  PackedChunk.cs  PackedChunkBuilder.cs  PackedChunkMesh.cs  PackedChunkUtilities.cs  Sun.cs
Chunks/: -10_-1_-1.cdat  -10_-1_-2.cdat  -10_-1_-4.cdat  -10_-1_-5.cdat  -10_-1_0.cdat  -10_-1_1.cdat  -10_-1_2.cdat  -10_-1_3.cdat  -10_-1_4.cdat  -10_-1_5.cdat  -10_0_-1.cdat  -10_0_-10.cdat  -10_0_-11.cdat  -10_0_-12.cdat  -10_0_-2.cdat  -10_0_-3.cdat  -10_0_-4.cdat  -10_0_-5.cdat  -10_0_-6.cdat  -10_0_-7.cdat  -10_0_-8.cdat  -10_0_-9.cdat  -10_0_0.cdat  -10_0_1.cdat  -10_0_10.cdat  -10_0_11.cdat  -10_0_12.cdat  -10_0_13.cdat  -10_0_14.cdat  -10_0_15.cdat  -10_0_16.cdat  -10_0_17.cdat  -10_0_18.cdat  -10_0_19.cdat  -10_0_2.cdat  -10_0_20.cdat  -10_0_3.cdat  -10_0_4.cdat  -10_0_5.cdat  -10_0_6.cdat  (+2427 more)
Client/: BlockGameClient.cs
Font/: CachedFontRenderer.cs  FontFamily.cs  FontLoader.cs  TextFormatter.cs  TextLocalizer.cs
Framebuffer/: Framebuffer.cs  FramebufferQuad.cs
Gui/: FontArrayTexture.cs  FontRenderer.cs  GUIClickable.cs  GUIElement.cs  GeneralLineRenderer.cs  Gui.cs  GuiBlockModel.cs  GuiButton.cs  GuiContainer.cs  GuiElement.cs  GuiMath.cs  GuiMaths.cs  GuiMenuContainer.cs  GuiRandomTextDisplay.cs  GuiRenderer.cs  GuiTextBox.cs  GuiTextbox.cs  GuiWindow.cs  IContainer.cs  LineRenderer.cs  TextRenderer.cs  TransitionElement.cs
Language/: LanguageManager.cs
Mod/: Base.cs  IMod.cs  IModLoader.cs  ModLoader.cs  Register.cs
Network/: Client.cs  IClient.cs  IServer.cs  NetworkingConstants.cs  NewClient.cs  NewServer.cs  PacketManager.cs  PhysicalClient.cs  PhysicalServer.cs  PlayerChunkArea.cs  Server.cs
Networking/: Client.cs  DataReader.cs  DataWriter.cs  IPacket.cs  Networked.cs  PacketManager.cs  Server.cs
Player/: Account.cs  NewPlayer.cs  Player.cs  PlayerCamera.cs  PlayerChunkLoader.cs
Properties/: launchSettings.json
Registry/: NewRegister.cs  Register.cs
Rendering/: DeferredFramebuffer.cs  FramebufferQuad.cs
Resources/: Cube.json  GrassBlock.json
Server/: BlockGameServer.cs
Structure/: Structure.cs
Texture/: TexturePackManager.cs
TexturePack/: AnimatedTextureManager.cs  TexturePackManager.cs
Util/: AlteredPriorityQueue.cs  ArrayTexture.cs  ArrayUtils.cs  AxisAlignedBoudingBox.cs  AxisAlignedBoundingBox.cs  BaseGame.cs  BitArray.cs  BlockLightColorConverter.cs  BlockNotFoundException.cs  BlockNullException.cs  BoundingBoxes.cs  CMTexture.cs  Camera.cs  Compressor.cs  ComputeShader.cs  Config.cs  DDA.cs  Dda.cs  DebugMessage.cs  Debugger.cs  DeltaTime.cs  DoubleEndedQueue.cs  DynamicAtlas.cs  Entity.cs  GameLogger.cs  GlobalValues.cs  Globals.cs  Gui.cs  IMod.cs  Image.cs  ImageFile.cs  (+34 more)
(+18174 files in other folders)
