<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.3.1" />
      <PackageReference Include="OpenTK" Version="5.0.0-pre.14" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>

</Project>
