<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PathMap>$(MSBuildThisFileDirectory)=/</PathMap>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Blockgame_OpenTK</RootNamespace>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseOutputPath>bin\</BaseOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>0.2.2</AssemblyVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="3.0.0" />
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenTK" Version="5.0.0-pre.13" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.0.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources/" />
  </ItemGroup>

</Project>
